NODE_ENV = local
APP_NAME = "Ecommerce Shop API"
APP_URL = http://127.0.0.1:3000
APP_PORT = 3000


MONGODB_DB_NAME = shop_dev
MONGODB_URI = mongodb://localhost:27017/shop_dev?authSource=admin


REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_USERNAME = username
REDIS_PASSWORD = password


DISCORD_CHANNEL_ID = "YOUR_DISCORD"
DISCORD_TOKEN = "YOUR_DISCORD"


KAFKA_BROKERS = ["localhost:9092"]
KAFKA_CLIENT_ID = shop_dev
KAFKA_GROUP_ID = shop_dev


RABBITMQ_QUEUE = shop_dev
RABBITMQ_URLS = ["amqp://localhost:5672"]


CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""